<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLPSOFT.ERP.Domain\PLPSOFT.ERP.Domain.csproj" />
    <ProjectReference Include="..\PLPSOFT.ERP.Shared\PLPSOFT.ERP.Shared.csproj" />
  </ItemGroup>

</Project>
