# PLPSOFT.ERP.SaaS

./: .gitignore  CustomerGroupProductPrice.cs  SeedData.sql  deleted_files.txt  temp_customer.json
.scripts/: git-untrack-bin-obj.ps1
PLPSOFT.ERP.Api/: PLPSOFT.ERP.Api.csproj  PLPSOFT.ERP.Api.http  Program.cs  SupplierGroupsController.cs  SuppliersController.cs  appsettings.Development.json  appsettings.json
PLPSOFT.ERP.Api/Controllers/v1/: CustomersController.cs  ProductCategoriesController.cs  ProductPricesController.cs  ProductUnitsController.cs  ProductsController.cs  SupplierGroupsController.cs  SuppliersController.cs  TaxRatesController.cs
PLPSOFT.ERP.Api/Properties/: launchSettings.json
PLPSOFT.ERP.Api/Seed/: SeedData.cs
PLPSOFT.ERP.Application/: PLPSOFT.ERP.Application.csproj
PLPSOFT.ERP.Application/Features/Pricing/Commands/: CreateProductPrice.cs  CreateProductPriceHandler.cs
PLPSOFT.ERP.Application/Features/Pricing/DTOs/: ProductPriceDto.cs
PLPSOFT.ERP.Application/Features/Pricing/Queries/: GetProductPriceList.cs  GetProductPriceListHandler.cs
PLPSOFT.ERP.Application/Features/Pricing/Repositories/: IProductPriceRepository.cs
PLPSOFT.ERP.Domain/: Company.cs  PLPSOFT.ERP.Domain.csproj  Supplier.cs  SupplierGroup.cs
PLPSOFT.ERP.Domain/Entities/MasterData/: Branch.cs  Company.cs  Customer.cs  CustomerAddress.cs  CustomerGroup.cs  CustomerGroupProductPrice.cs  Product.cs  ProductCategory.cs  ProductPrice.cs  ProductUnit.cs  ProductUnitMapping.cs  Supplier.cs  SupplierGroup.cs  SystemType.cs  SystemTypeValue.cs  TaxRate.cs
PLPSOFT.ERP.Infrastructure/: AppDbContext.cs  DbContextFactory.cs  PLPSOFT.ERP.Infrastructure.csproj
PLPSOFT.ERP.Infrastructure/Migrations/: 20260403153422_AddCustomerAddress.Designer.cs  20260403153422_AddCustomerAddress.cs  AppDbContextModelSnapshot.cs
PLPSOFT.ERP.Infrastructure/Migrations/AppDb/: 20260403162843_InitialCreate.Designer.cs  20260403162843_InitialCreate.cs
PLPSOFT.ERP.Infrastructure/Persistence/: AppDbContext.cs
PLPSOFT.ERP.Infrastructure/Persistence/Repositories/: ProductCategoryRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  ProductUnitRepository.cs
PLPSOFT.ERP.SaaS-main/: PLPSOFT.ERP.SaaS.sln
PLPSOFT.ERP.SaaS-main/MasterData/Controllers/: CustomersController.cs
PLPSOFT.ERP.SaaS-main/PLPSOFT.ERP.Api/: PLPSOFT.ERP.Api.csproj  Program.cs  WeatherForecast.cs
PLPSOFT.ERP.SaaS-main/PLPSOFT.ERP.Application/: PLPSOFT.ERP.Application.csproj
PLPSOFT.ERP.SaaS-main/PLPSOFT.ERP.Infrastructure/: PLPSOFT.ERP.Infrastructure.csproj
PLPSOFT.ERP.SaaS-main/PLPSOFT.ERP.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
PLPSOFT.ERP.SaaS-main/PLPSOFT.ERP.Infrastructure/Persistence/: AppDbContext.cs
PLPSOFT.ERP.SaaS-main/PLPSOFT.ERP.WebApp/: PLPSOFT.ERP.WebApp.csproj  Program.cs
PLPSOFT.ERP.SaaS-main/PLPSOFT.ERP.WebApp/Areas/MasterData/Controllers/: CustomersController.cs
PLPSOFT.ERP.SaaS-main/PLPSOFT.ERP.WebApp/Areas/MasterData/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PLPSOFT.ERP.SaaS-main/PLPSOFT.ERP.WebApp/Views/Shared/: _Layout.cshtml
PLPSOFT.ERP.Shared/: Class1.cs
PLPSOFT.ERP.WebApp/: PLPSOFT.ERP.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
PLPSOFT.ERP.WebApp/Controllers/: CustomerAddressesController.cs  CustomerGroupProductPricesController.cs  CustomerGroupsController.cs  CustomersController.cs  HomeController.cs  ProductCategoriesController.cs  ProductPricesController.cs  ProductUnitMappingController.cs  ProductUnitsController.cs  ProductsController.cs  SupplierGroupsMVCController.cs  SuppliersMVCController.cs  TaxRatesController.cs
PLPSOFT.ERP.WebApp/Data/: PLPSOFTERPWebAppContext.cs
PLPSOFT.ERP.WebApp/Migrations/: 20260403163205_UpdateMissingTables.Designer.cs  20260403163205_UpdateMissingTables.cs  20260406055230_FixDecimalType.Designer.cs  20260406055230_FixDecimalType.cs  20260406060024_InitialCreateFinal.Designer.cs  20260406060024_InitialCreateFinal.cs  PLPSOFTERPWebAppContextModelSnapshot.cs
PLPSOFT.ERP.WebApp/Models/: CategoryViewModel.cs  CustomerGroupProductPriceListViewModel.cs  CustomerGroupViewModel.cs  ErrorViewModel.cs  ProductUnitMappingListViewModel.cs  ProductUnitViewModel.cs  ProductViewModel.cs
PLPSOFT.ERP.WebApp/Views/: _ViewImports.cshtml
PLPSOFT.ERP.WebApp/Views/CustomerAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _List.cshtml
PLPSOFT.ERP.WebApp/Views/CustomerGroupProductPrices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
PLPSOFT.ERP.WebApp/Views/CustomerGroups/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PLPSOFT.ERP.WebApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PLPSOFT.ERP.WebApp/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PLPSOFT.ERP.WebApp/Views/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
PLPSOFT.ERP.WebApp/Views/ProductPrices/: Create.cshtml  Edit.cshtml  Index.cshtml
PLPSOFT.ERP.WebApp/Views/ProductUnitMapping/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PLPSOFT.ERP.WebApp/Views/ProductUnits/: Create.cshtml  Edit.cshtml  Index.cshtml
PLPSOFT.ERP.WebApp/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
PLPSOFT.ERP.WebApp/Views/Shared/: _Layout.cshtml
PLPSOFT.ERP.WebApp/Views/SupplierGroupsMVC/: Create.cshtml  Edit.cshtml  Index.cshtml
PLPSOFT.ERP.WebApp/Views/SuppliersMVC/: Create.cshtml  Edit.cshtml  Index.cshtml
PLPSOFT.ERP.WebApp/Views/TaxRates/: Create.cshtml  Edit.cshtml  Index.cshtml
PLPSOFT.ERP.WebApp/wwwroot/css/: plp-system.css
scripts/: api-smoke.ps1  api-test.ps1  check-seed.ps1  test-sql.ps1
(+46 files in other folders)
